@import 'flip';

.tick-group{
    margin: 0 5px;

    @media screen and (min-width: 450px){
        margin: 0 10px;
    }
}

.tick{
    display: flex;
    justify-content: space-around;
}

div[data-key="value"]{
    font-size: 1.5em;

    @media screen and (min-width: 450px){
        font-size: 2em;
    }

    @media screen and (min-width: 767px){
        font-size: 2.5em;
    }
}

.tick-flip-card {
    @include body-regular;
} 

span.tick-label{
    @include body-light;
    font-size: 0.8em !important;
    text-align: center;
    color: $white;
    width: 100%;

    @media screen and (min-width: 450px){
        margin-top: 10px;
        font-size: 1em !important;
    }

    @media screen and (min-width: 767px){
        font-size: 1.25em;
    }
}

#timer {
    position: relative;
    box-shadow: 0px -2px 12px 0px rgba(0,0,0,0.125);
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-image:url('./images/global/zombie-grab-banner-sm.png');
    z-index: 1;

    @media screen and (min-width: 767px){
        background-image:url('./images/global/zombie-grab-banner-md.png');
    }

    @media screen and (min-width: 1300px){
        background-image:url('./images/global/zombie-grab-banner-lg.png');
    }

    &::before{
        z-index: -1;
        background: rgba($color: $dark-black, $alpha: 0.9);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    h3 {
        text-align: center;
        margin-bottom: 10px;
    }

    h4{
        text-align: center;
        margin-bottom: 25px;
        font-weight: 400;
        font-size: 17px;
    }

    a.button{
        display: inline-block;
        justify-self: center;
        margin-top: 25px;
        z-index: 1;
    }
}